<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/img_folder"
        android:src="@drawable/bg_folder" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_create"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/img_folder"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:id="@+id/txt_name_folder"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Settings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            android:id="@+id/txt_date"
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:text="240Mb"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_black"
        android:id="@+id/img_create"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />

</RelativeLayout>